# ConsultaSMS.API

./: ApiConsultaSMS.sln  LICENSE  README.md
ConsultaSMS.Api/: .gitignore  Program.cs  README.md  Startup.cs  WebConsumerApi.csproj  appsettings.Development.json  appsettings.json
ConsultaSMS.Api/Controllers/: AuthenticateController.cs  RequestController.cs
ConsultaSMS.Api/DataBase/: ApiContext.cs  seedD.cs
ConsultaSMS.Api/Filters/: AuthResponsesOperationFilter.cs
ConsultaSMS.Api/Interfaces/: IAccountService.cs  IAuthenticateService.cs
ConsultaSMS.Api/Models/DTOS/: CuentaDTO.cs
ConsultaSMS.Api/Models/Entities/: Entity.cs  GeneralParameterEntity.cs  MediatorEntity.cs  PhoneEntity.cs  RolEntity.cs  RoleTransactionEntity.cs  TransactionEntity.cs  TransactionLogEntity.cs  UserEntity.cs  UserTransactionEntity.cs
ConsultaSMS.Api/Models/Enums/: Generals.cs  PadAccordingToType.cs  ProductTypes.cs  Roles.cs  Status.cs
ConsultaSMS.Api/Models/Requests/: AuthenticateRequest.cs  EnrollmentRequest.cs  ProductDetailRequest.cs  ProductRequest.cs  Request.cs  XmlMDRequest.cs
ConsultaSMS.Api/Models/Responses/: DetailAccountResponse.cs  DetailCertificadoBankResponse.cs  DetailPrestamosResponse.cs  DetailTarjetasCreditoResponse.cs  ErrorResponse.cs  PhoneXmlResponse.cs  Response.cs  UserResponse.cs
ConsultaSMS.Api/Models/Responses/ControllerResponse/: AccountProductResponse.cs
ConsultaSMS.Api/Properties/: launchSettings.json
ConsultaSMS.Api/Services/: AuthenticateService.cs  RequestService.cs
ConsultaSMS.Api/Services/Base/: BaseService.cs  IBaseService.cs
ConsultaSMS.Api/Utils/: AuthorizeCustomAttribute.cs  FunctionsHelper.cs  PropsName.cs  SwashbuckleHelpers.cs  UtilsMethods.cs  UtilsResponse.cs  XmlCustomAttribute.cs
ConsultaSMS.Test/: .gitignore  ConsultaSMS.Test.csproj
ConsultaSMS.Test/Controller/: AuthenticateTest.cs  RequestTest.cs
ConsultaSMS.Test/DbContextDummy/: TestApiContext.cs  TestMemoryData.cs
ConsultaSMS.Test/Service/: AuthenticateServiceTest.cs  AuthenticateServiceValidateUserExistTest.cs  RequestServiceTest.cs
ConsultaSMS.Test/Utils/: SeedTest.cs
